{
  "name": "beer-timer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=dev webpack-dev-server --mode development --config config/webpack.config.js",
    "build": "NODE_ENV=prod webpack --mode production --config config/webpack.config.js",
    "gh-pages": "NODE_ENV=githubPages webpack --mode production --config config/webpack.config.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "DT",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.3.1",
    "mini-css-extract-plugin": "^0.4.1",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "style-loader": "^0.22.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "strftime": "^0.10.0"
  }
}
